# D_TestesDeSoftware

./: README.md  fabiostefani.io.TestesSoftware.sln
src/fabiostefani.io.Catalogo.Application/: fabiostefani.io.Catalogo.Application.csproj
src/fabiostefani.io.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/fabiostefani.io.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/fabiostefani.io.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/fabiostefani.io.Catalogo.Data/: CatalogoContext.cs  fabiostefani.io.Catalogo.Data.csproj
src/fabiostefani.io.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/fabiostefani.io.Catalogo.Data/Migrations/: 20210709154002_Inicial.Designer.cs  20210709154002_Inicial.cs  CatalogoContextModelSnapshot.cs
src/fabiostefani.io.Catalogo.Data/Repository/: ProdutoRepository.cs
src/fabiostefani.io.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  fabiostefani.io.Catalogo.Domain.csproj
src/fabiostefani.io.Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  ClienteValidacao.cs  IClienteRepository.cs  IClienteService.cs
src/fabiostefani.io.Clientes/Core/: Entity.cs  IRepository.cs
src/fabiostefani.io.Core/: fabiostefani.io.Core.csproj
src/fabiostefani.io.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/fabiostefani.io.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/fabiostefani.io.Core/Messages/: Command.cs  DomainNotificationHandler.cs  Event.cs  Message.cs
src/fabiostefani.io.Vendas.Application/: Class1.cs  fabiostefani.io.Vendas.Application.csproj
src/fabiostefani.io.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/fabiostefani.io.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/fabiostefani.io.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/fabiostefani.io.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/fabiostefani.io.Vendas.Data/: Class1.cs  VendasContext.cs  fabiostefani.io.Vendas.Data.csproj
src/fabiostefani.io.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/fabiostefani.io.Vendas.Data/Migrations/: 20210709154244_Inicial.Designer.cs  20210709154244_Inicial.cs  VendasContextModelSnapshot.cs
src/fabiostefani.io.Vendas.Data/Repository/: PedidoRepository.cs
src/fabiostefani.io.Vendas.Domain/: Class1.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  fabiostefani.io.Vendas.Domain.csproj
src/fabiostefani.io.Vendas.Domain/Vouchers/: Voucher.cs  VoucherAplicavelValidation.cs
src/fabiostefani.io.WebApp.MVC/: Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  fabiostefani.io.WebApp.MVC.csproj
src/fabiostefani.io.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/fabiostefani.io.WebApp.MVC/Data/: ApplicationDbContext.cs
src/fabiostefani.io.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/fabiostefani.io.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/fabiostefani.io.WebApp.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
src/fabiostefani.io.WebApp.MVC/Properties/: launchSettings.json
src/fabiostefani.io.WebApp.MVC/Setup/: DependencyInjection.cs
src/fabiostefani.io.WebApp.MVC/Views/: _ViewImports.cshtml
src/fabiostefani.io.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/fabiostefani.io.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/fabiostefani.io.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/fabiostefani.io.Catalogo.Domain.Tests/: CategoriaTests.cs  DimensoesTests.cs  ProdutoTests.cs  fabiostefani.io.Catalogo.Domain.Tests.csproj
tests/fabiostefani.io.ClienteTests/: UnitTest1.cs  fabiostefani.io.ClienteTests.csproj
tests/fabiostefani.io.ClienteTests/AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
tests/fabiostefani.io.ClienteTests/DadosHumanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
tests/fabiostefani.io.ClienteTests/Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
tests/fabiostefani.io.ClienteTests/FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
tests/fabiostefani.io.ClienteTests/Mock/: ClienteServiceTests.cs
tests/fabiostefani.io.ClienteTests/Order/: OrdemTestes.cs  PriorityOrderer.cs
tests/fabiostefani.io.ClienteTests/Traits/: ClienteTests.cs
tests/fabiostefani.io.Vendas.Application.Tests/: UnitTest1.cs  fabiostefani.io.Vendas.Application.Tests.csproj
tests/fabiostefani.io.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  AplicarVoucherPedidoCommandTests.cs  AtualizarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs  RemoverItemPedidoCommandTests.cs
tests/fabiostefani.io.Vendas.Domain.Tests/: PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs  fabiostefani.io.Vendas.Domain.Tests.csproj
tests/fabiostefani.io.WebApp.Tests/: PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs  fabiostefani.io.WebApp.Tests.csproj
tests/fabiostefani.io.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
