<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\fabiostefani.io.Core\fabiostefani.io.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
