<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fabiostefani.io.Vendas.Domain\fabiostefani.io.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
