<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.16.0" />
    <PackageReference Include="bogus" Version="33.0.2" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.8" />
    <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fabiostefani.io.Core\fabiostefani.io.Core.csproj" />
    <ProjectReference Include="..\..\src\fabiostefani.io.WebApp.MVC\fabiostefani.io.WebApp.MVC.csproj" />
    <ProjectReference Include="..\fabiostefani.io.ClienteTests\fabiostefani.io.ClienteTests.csproj" />
  </ItemGroup>

</Project>
